# music

./: README.md  pom.xml
music-clien/: package.json
music-clien/src/api/: index.js
music-clien/src/mixins/: index.js
music-clien/src/pages/: LoginIn.vue
music-manage/: index.html  package-lock.json  package.json
music-manage/src/: App.vue  main.js
music-manage/src/api/: http.js  index.js
music-manage/src/components/: TheAside.vue
music-manage/src/mixins/: index.js
music-manage/src/pages/: ConsumerPage.vue  Login.vue  SingerPage.vue  SongPage.vue
music-manage/src/router/: index.js
music-manage/src/store/: index.js
music-server/: pom.xml
music-server/music-clienV1/src/api/: http.js
music-server/music-clienV1/src/components/: PlayBar.vue
music-server/music-clienV1/src/pages/: SignUp.vue
music-server/music-clienV1/src/store/: configure.js
music-server/src/main/docker/: Dockerfile
music-server/src/main/java/cn/huanhu/config/: WebMvcConfig.java
music-server/src/main/java/cn/huanhu/controller/: AdminController.java  CollectController.java  CommentController.java  ConsumerController.java  ListSongController.java  LoginController.java  RankController.java  SingerController.java  SongController.java  SongListController.java  WebController.java
music-server/src/main/java/cn/huanhu/dao/: AdminDao.java  CollectDao.java  CommentDao.java  ConsumerDao.java  ListSongDao.java  RankDao.java  SingerDao.java  SongDao.java  SongListDao.java
music-server/src/main/java/cn/huanhu/entity/: Collect.java  Comment.java  Consumer.java  ListSong.java  Rank.java  Singer.java  Song.java  SongList.java
music-server/src/main/java/cn/huanhu/service/: AdminService.java  CollectService.java  CommentService.java  ConsumerService.java  ListSongService.java  RankService.java  SingerService.java  SongListService.java  SongService.java
music-server/src/main/java/cn/huanhu/utils/: Constant.java
music-server/src/main/resources/: application-dev.properties  application-product.properties
music-server/src/main/resources/mapper/: AdminDao.xml  CollectDao.xml  CommentDao.xml  ConsumerDao.xml  ListSongDao.xml  RankDao.xml  SingerDao.xml  SongDao.xml  SongListDao.xml
music-server/src/test/java/cn/huanhu/: MusicApplicationTests.java
src/main/java/cn/huanhu/: MusicApplication.java
src/main/java/cn/huanhu/controller/: SingerController.java
src/main/java/cn/huanhu/dao/: AdminDao.java  SingerDao.java
src/main/java/cn/huanhu/entity/: Admin.java  Collect.java  Comment.java  ListSong.java  Rank.java  Singer.java
src/main/java/cn/huanhu/service/: SingerService.java
src/main/resources/: application-product.properties  application-ready.properties  application-test.properties  application.properties
src/main/resources/mapper/: AdminDao.xml  SingerDao.xml
