### 开发环境配置文件
### 应用服务 WEB 访问端口
server.port=8000

### druid
spring.datasource.name=datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/music?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

###json
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

###文件上传
#上传文件size值
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.enabled=true

### 设置请求响应字符编码
#启用http编码支持
server.servlet.encoding.force=true
#强制使用
server.servlet.encoding.enabled=true
#设置编码格式
server.servlet.encoding.charset=UTF-8

###mybatis
mybatis.type-aliases-package=cn.huanhu.entity
#是否开启驼峰命名自动映射
mybatis.configuration.map-underscore-to-camel-case=true
#为驱动的结果集获取数量（fetchSize）设置一个建议值
mybatis.configuration.default-fetch-size=100
#设置超时时间，它决定数据库驱动等待数据库响应的秒数
mybatis.configuration.default-statement-timeout=3000
mybatis.mapperLocations =classpath:/mapper/*Dao.xml

###templates
#指定模板所在的目录
#spring.thymeleaf.prefix=classpath:/templates/
#检查模板路径是否存在
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.mode=HTML5
#是否缓存，开发模式下设置为false，避免改了模板还要重启服务器，线上设置为true，可以提高性能。
#spring.thymeleaf.cache=false

###logger
logging.file.path=D:\\IDEA\\project\\testspring\\music

